PORT=3000
HOST=127.0.0.1

#Database
DATABASE_URL=mongodb+srv://webapi:<password>@cluster0.adcn8.mongodb.net/webapi?retryWrites=true&w=majority
DATABASE_PASSWORD=jageshwar

JWT_PRIVATE_KEY=this-is-super-secret-please-hide-it-with-in-safe
JWT_EXPIRES_IN=90d
